<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="false" >

    <rotate
        android:duration="700"
        android:fromDegrees="50"
        android:pivotX="60%"
        android:pivotY="3%"
        android:startOffset="0"
        android:toDegrees="0" />

</set>